<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stop & Shop</title>
        {% load static %}
        <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}"/>
        <link rel="stylesheet", href="{% static 'style.css' %}"/>
        <link rel="stylesheet", href="{% static 'post_styling.css' %}"/>
    </head>
    <body>
        <header>
            <a href={%url 'index'%}><img src="{% static 'logo.png'%}" width="165" height="165" id="logo"></a>
            <input id="searchbar" type="text" placeholder="Search...">
            <div class="registration">
                {% if user.is_authenticated %}
                <div>
                    <span><h3> Hello, {{user.username}}</h3></span>
                    <span><h3><a class="green" href={%url 'profile'%}>My profile</a></h3></span>
                    <span><h3> <a class="red" href={%url 'logout'%}>Logout</a></h3></span>
                </div>
                {% else %}
                <div>
                    <span><h3><a class="red" href={%url 'signup'%}>Sign up</a></h3></span>
                    <span><h3><a class="red" href={%url 'login'%}>Sign in</a></h3></span>
                </div>
                {% endif %}
            </div>
        </header>
        <section class="main" style="background-image: url('{% static "background2.jpg"%}')">
            {% block content %} {% include 'posts.html' %} {% endblock %}
        </section>
        <footer>
            &copy; 2022
        </footer>
    </body>
</html>