{% extends 'base.html' %}
{% load static %}
{% block content %} 
  <div class="profile">
      <div class="profile_display">
        <img class="profile_picture" src="data:;base64,{{encoded_image}}" width="200" height="200"/>
        <div>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label>Select your avatar:</label>
                <input id="avatar_input" type="file" name="image" accept="image/*" />
                <input id = "avatar_button" type="submit" name="submit" value="change"/>
            </form>
            <h1> {{user.username}} </h1><br>
            <p> {{user.first_name|upper}} {{user.last_name|upper}}</p>
            <p> {{user.email}} </p>
        </div>
      </div>

      <div id="profile_change" class="signup">
          <h1>Profile Info</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                {{ u_form.as_table }}
            </table>
            <input class = "registration_button" type="submit" name="submit" value="Update"/>
        </form>
        <h3><a href={%url 'change_password'%}>Change your password</a></h3>
        {% if messages %}   
            {% for message in messages %}  
                {{ message }}  
            {% endfor %}   
        {% endif %} 
    </div>
    <div class="service">
        <h1>Services</h1>
        <div>
            <img src="{% static 'message.png'%}" width="100" height="100" />
            <button>message</button>
            <img src="{% static 'admin.png'%}" width="100" height="100" />
            <button>Administration</button>
            <a href={%url 'index'%} class="registration_button"> Go back Home</a>
        </div>
    </div>
  </div>
{% endblock %}