{% extends "base.html" %}
{% block content %}  
  
<div class = "signup">       
    <h1>Create an account</h1>  
  
    <form method="post" >  
        {% csrf_token %}  
        <table>  
            {{ form.as_table }}  
        </table>     
        <input class = "registration_button" type="submit" name="submit" value="Register" />  
    </form>  
    {% if messages %}   
        {% for message in messages %}  
            {{ message }}  
        {% endfor %}   
    {% endif %} 
</div>  
  
{% endblock content %}  