{% load custom_tags %}

<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-angle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false", aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" 
        {% if user.is_authenticated %}
        href="{% url 'post-list' %}"
        {% else %}
        href="{% url 'index' %}"
        {% endif %}>
        <i class="fas fa-comment"></i>Social Network</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <form class="d-flex" method="GET" action="{%  %}"
