{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>inbox</title>
        {% load static %}
        <link rel="stylesheet", href="{% static 'style.css' %}"/>
    </head>

{% block content %}

<html>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-5">
          <h3>Your conversations</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 p-5">
          <a href="{% url 'create-thread' %}"> Start a Conversation! </a>
        </div>
      </div>

      {% for thread in threads.all %}
      <div class="row mb-3">
        <div class="card col-md-12 p-5 shadow-sm">
          <h5>{{ thread.user }} - {{ thread.reciever }}</h5>
          <a class="stretched-link" href="{% url 'thread' thread.pk %}"></a>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endblock content%}
  </body>
</html