<!doctype html>

<html lang="en">


<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Simple.css-->

    <title>Administrative Dashboard</title>

</head>


<body>
    <div>
        <h1>>
            Administrative Dashboard
        </h1>
    </div>

    <div>

        {% block content %}

        This content will be replaced by different html code for each page.

        {% endblock %}

    </div>

</body>


</html>
